#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Indie Flower', cursive;
  /* font-family: 'Oxygen', sans-serif; */
}
h2 {
  font-family: 'Indie Flower', cursive;
}

.navbar-container{
  background-image: url('./assets/background.jpg');
  background-size: cover;
  margin-bottom: 1rem;
  padding-bottom: 15px;
}
.navbar {
  height: 60px;
  border-bottom: 1px solid black;

}
.navbar-header {
  font-family: 'Indie Flower', cursive;
}
.navbar-btn {
  display: flex;
  flex-direction: column;
}
.add-btn{
  background-color: rgb(120, 176, 34);
  transition: transform 0.3s ease-in-out;
}

.gallery-btn{
  background-color: rgb(6, 165, 165);
  color:azure;
  transition: transform 0.3s ease-in-out;
}

.card-main {
  background-color: rgb(244, 244, 244);
  border-radius: 100%;
  height: 364px;
  padding: 20px;
  cursor: pointer;
  margin-top: 0px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 1rem;
}
.card-title{
  font-family: 'Indie Flower', cursive;
}
.card-main:hover, .add-btn:hover, .gallery-btn:hover {
  transform: scale(1.0112);
}
.card-image {
  width: 50%;
  height: 50%;
  object-fit: cover;
  border-radius: 100%;
}
.card-description {
  margin-top: 0.5rem;
}
.card-header {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-family: 'Fira Sans';
  font-size: 70px;
  margin: 0 0 20px 0;
  font-weight: 600;
  color: #333;
}
h3 {
  margin: 0;
  margin-bottom: 10px;
}

.gallery-card {
  width: 48%;
  margin: 0px 10px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 98%;
  align-items: stretch;
}
.gallery-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.yt-icon {
  height: 40px;
  margin: 0 auto;
  margin-right: 10px;
  margin-bottom: 8px;
}

.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.viewImage{
  border-radius: 100%;
}

.delete-button{
  background-color: rgb(221, 9, 9);
}
.delete-button:hover{
  background-color: #95110d;
}
